
user  www-data;
worker_processes  1;

daemon off;

error_log  /config/logs/nginx_error.log;
#pid        /config/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /config/logs/nginx_access.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /config/*.http.conf;

}

rtmp {
    include /config/*.rtmp.conf;
}
